# SJAG

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: integration.yml
src/main/java/io/github/thebicpen/: App.java  Endpoint.java  Gateway.java
tests/: docker-compose.test.yml  test.sh
tests/runner/: Dockerfile  test.sh
tests/server/: Dockerfile
